# Assignment: Working with Data

>Using the data below, answer the following questions:

>1) Which entities (top 5) had the largest population density in 2020?
>2) Which entities have more water area than land area?
>3) Which entities increased in population the most in the last 10 years?
>4) What state bird accounts for the largest population as of 2020? Land area?
>5) How many entities' largest city is their capital city?
>6) Which city has the largest percent drop from their largest city to their 5th largest? 100*(1st largest - 5th largest)/(1st largest)

In [2]:
import pandas as pd

In [18]:
facts = pd.read_csv('../data/state_facts.tsv',delimiter="\t")
facts.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_1,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop
0,Alabama,135767,131171,4597,5024279.0,4779736,7,Yellowhammer (Northern flicker),Camellia,Audemus jura nostra defendere,...,Birmingham,208928,Huntsville,204189.0,Montgomery,198956.0,Mobile,189572.0,Tuscaloosa,101113.0
1,Alaska,1723337,1477953,245384,733391.0,710231,1,Willow ptarmigan,Forget-me-not,North to the Future,...,Anchorage,291538,Juneau,32197.0,Fairbanks,31516.0,Wasilla,10529.0,Sitka,8647.0
2,American Samoa,1505,198,1307,49437.0,55519,1*,None,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,Tafuna,7945,Nu'uuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0
3,Arizona,295234,294207,1026,7151502.0,6392017,9,Cactus wren,Saguaro cactus blossom,Ditat Deus,...,Phoenix,1660272,Tucson,545975.0,Mesa,508958.0,Chandler,257165.0,Scottsdale,255310.0
4,Arkansas,137732,134771,2961,3011524.0,2915918,4,Northern mockingbird,Apple blossom,Regnat populus,...,Little Rock,197881,Fort Smith,87845.0,Fayetteville,86751.0,Springdale,81029.0,Jonesboro,76990.0

In [32]:
# 1. Top five population densities in 2020

facts['Population Density'] = facts['Pop_2020']/facts['Area_land']

facts[['State', 'Population Density']].sort_values(by='Population Density', ascending=False).head(5)

                     State  Population Density
9    District of Columbia          4364.208861
32             New Jersey           487.688035
43           Rhode Island           409.775579
42            Puerto Rico           370.531574
23          Massachusetts           347.981239

In [5]:
#2. Entities with more water than land

facts[(facts['Area_water'])>(facts['Area_land'])]

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population Density
2,American Samoa,1505,198,1307,49437.0,55519,1*,None,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,7945,Nu'uuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0,32.848505
12,Guam,1478,543,935,168.4,159358,1*,Guam rail (ko'ko'),Bougainvillea spectabilis,Where America's Day Begins,...,44943,Yigo,20539.0,Tamuning,19685.0,Mangilao,15191.0,Barrigada,8875.0,0.113938
37,Northern Mariana Islands,5117,472,4644,51.0,53883,1*,Mariana fruit-dove,Flores mayo,NaN,...,48220,Tinian2,3136.0,Rota2,2527.0,Northern Islands2,0.0,NaN,NaN,0.009967
48,United States Virgin Islands,1898,348,1550,106235.0,106405,1*,California gull,Yellow Elder,United in Pride and Hope,...,18481,Sion Farm3,13003.0,Northside3,10049.0,East End3,5128.0,Southcentral3,3277.0,55.972076

In [6]:
# 3. Biggest Population increases

facts['Population Increase'] = facts['Pop_2020'] - facts['Pop_2010']
facts[['State','Population Increase']].sort_values(by='Population Increase', ascending=False).head()

           State  Population Increase
47        Texas             3999944.0
10      Florida             2736877.0
5    California             2284267.0
11      Georgia             1024255.0
52   Washington              980741.0

In [29]:
#4. Largest Population's State Bird, land Area (2020)

facts[['State', 'Pop_2020', 'State_bird']].sort_values(by='Pop_2020', ascending=False).head(1)

          State    Pop_2020         State_bird
5   California   39538223.0  California quail

In [28]:
facts[['State', 'Area_land', 'State_bird']].sort_values(by='Area_land', ascending=False).head(1)

      State  Area_land         State_bird
1   Alaska     1477953  Willow ptarmigan

In [31]:
#5. Largest City = Capital City

facts[facts['Capital_pop'] == facts['city_1_pop']]

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_1,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop
9,District of Columbia,177,158,19,689545.0,601723,1*,Wood thrush,American Beauty Rose,Justitia Omnibus,...,"Washington, D.C.",702455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Northern Mariana Islands,5117,472,4644,51.0,53883,1*,Mariana fruit-dove,Flores mayo,NaN,...,Saipan2,48220,Tinian2,3136.0,Rota2,2527.0,Northern Islands2,0.0,NaN,NaN
48,United States Virgin Islands,1898,348,1550,106235.0,106405,1*,California gull,Yellow Elder,United in Pride and Hope,...,Charlotte Amalie3,18481,Sion Farm3,13003.0,Northside3,10049.0,East End3,5128.0,Southcentral3,3277.0

In [65]:
#6 Largest Percent Drop

facts['Percent Drop'] = 100 * (facts['city_1_pop'] - facts['city_5_pop']) / facts['city_1_pop']
facts[['State', 'Percent Drop']].sort_values(by='Percent Drop', ascending=False).head(1)

         State  Percent Drop
34   New York      98.392453

>Using the "state_dates.tsv" data, answer the remaining questions. You will need to merge the two data sets together:

>7) Of the states that joined the United States before 1790, what is the most common state flower?
>8) Which has the larger population density, the most dense US Territory or the least dense state?
>9) Make a graph that plots the populations of the largest city in each entity in the order in which they joined the US. Make the bars black
>10) Make two additional graphs like the one above but one for land area (green bars) and one for water area (blue bars)

In [51]:
df = pd.read_csv('../data/state_dates.tsv',delimiter="\t")
merged = pd.merge(facts, df, left_on='USPS_code',right_on='Abbreviation',how='outer').drop(columns=['State'])

In [59]:
merged['FixedDates'] = pd.to_datetime(merged['Date'], errors='raise')
df7 = merged[merged['FixedDates']<pd.datetime(1790,1,1)]
df7['State_flower']

/tmp/ipykernel_23921/2918826343.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  df7 = merged[merged['FixedDates']<pd.datetime(1790,1,1)]

7       Mountain laurel
8        Peach blossom
11        Cherokee rose
22    Black-eyed susan
23           Mayflower
31         Purple lilac
32              Violet
34                Rose
35    Flowering dogwood
41      Mountain laurel
44     Yellow jessamine
51    American dogwood
Name: State_flower, dtype: object

Hint: `pd.read_csv('../data/state_dates.tsv',delimiter="\t")`

Hint: You likely want to convert the Date column to datetime. You might have to correct errors in the data as well.

Hint: `states['Date']<pd.datetime(1790,1,1)`

Hint: `pd.merge(****,****,left_on='USPS_code',right_on='Abbreviation',how='outer')`

In [8]:
# Sample code to help with the plots

#import matplotlib as plt
#%config InlineBackend.figure_format ='retina' #This makes your plot clearer


#plot = *your df by date*[[*column*,'Abbreviation']].plot(kind='bar',figsize=(10,4))
#plot.set_xticklabels(*your df by date*['Abbreviation']);